{
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffffff",
        "activityBar.background": "#ffffff",
        "activityBar.foreground": "#1c1c1c",
        "activityBar.inactiveForeground": "#1c1c1c99",
        "activityBarBadge.background": "#df9f9f",
        "activityBarBadge.foreground": "#1c1c1c",
        "commandCenter.border": "#1c1c1c99",
        "statusBar.background": "#ecf5f5",
        "statusBar.foreground": "#1c1c1c",
        "statusBarItem.hoverBackground": "#cbe3e3",
        "statusBarItem.remoteBackground": "#ecf5f5",
        "statusBarItem.remoteForeground": "#1c1c1c",
        "tab.activeBorder": "#ffffff",
        "titleBar.activeBackground": "#ecf5f5",
        "titleBar.activeForeground": "#1c1c1c",
        "titleBar.inactiveBackground": "#ecf5f599",
        "titleBar.inactiveForeground": "#1c1c1c99"
    },
    "peacock.color": "#ECF5F5"
}