{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3b3b3b",
    "activityBar.background": "#3b3b3b",
    "activityBar.foreground": "#f9f9f9",
    "activityBar.inactiveForeground": "#f9f9f999",
    "activityBarBadge.background": "#787828",
    "activityBarBadge.foreground": "#f9f9f9",
    "commandCenter.border": "#f9f9f999",
    "statusBar.background": "#222222",
    "statusBar.foreground": "#f9f9f9",
    "statusBarItem.hoverBackground": "#3b3b3b",
    "statusBarItem.remoteBackground": "#222222",
    "statusBarItem.remoteForeground": "#f9f9f9",
    "tab.activeBorder": "#3b3b3b",
    "titleBar.activeBackground": "#222222",
    "titleBar.activeForeground": "#f9f9f9",
    "titleBar.inactiveBackground": "#22222299",
    "titleBar.inactiveForeground": "#f9f9f999"
  },
  "peacock.color": "#222222"
}